# underwater-classification-system

./: UnderwaterClassififcationSystem.slnx
devices/: Directory.Packages.props
devices/src/DevicesService.API/: DevicesService.API.csproj  Program.cs  appsettings.Development.json
devices/src/DevicesService.API/Controllers/: DevicesController.cs
devices/src/DevicesService.API/Extensions/: UserIdentityExtensions.cs
devices/src/DevicesService.Domain/: DependencyInjectionExtensions.cs  DevicesService.Domain.csproj
devices/src/DevicesService.Domain/Extensions/: DistributedCacheExtensions.cs
devices/src/DevicesService.Domain/Interfaces/: IApplicationDatabaseContext.cs
devices/src/DevicesService.Domain/Models/: Device.cs
devices/src/DevicesService.Domain/Services/: DevicesService.cs  IDevicesService.cs
devices/src/DevicesService.Domain/Services/DTO/: DeviceDto.cs  DeviceFocus.cs
devices/src/DevicesService.Infrastructure/: DependencyInjectionExtensions.cs  DevicesService.Infrastructure.csproj
devices/src/DevicesService.Infrastructure/Database/: ApplicationDatabaseContext.cs  DatabaseConnectionOptions.cs
ml/: unet.ipynb
profiles/src/: Directory.Packages.props
profiles/src/ProfilesService.API/: ApiResponse.cs  IEndpoint.cs  ProfilesService.API.csproj  Program.cs
profiles/src/ProfilesService.API/Endpoints/: CreateUserProfileEndpoint.cs  GetUserProfileEndpoint.cs
profiles/src/ProfilesService.API/Extensions/: UserExtensions.cs  WebApplicationExtensions.cs
profiles/src/ProfilesService.API/Options/: JwtOptions.cs
profiles/src/ProfilesService.Domain/: Class1.cs
profiles/src/ProfilesService.Domain/Entities/: Organization.cs  OrganizationMember.cs  UserProfile.cs
profiles/src/ProfilesService.Domain/Interfaces/: IEmailService.cs  IImagesStorage.cs
profiles/src/ProfilesService.Domain/ValueObjects/: ImageRef.cs  OrganizationInformation.cs  UserPersonalInformation.cs
profiles/src/ProfilesService.Errors/: ErrorWithStatus.cs
profiles/src/ProfilesService.Errors/DomainErrors/: MemberExistsError.cs  MemberNotFoundError.cs  OwnerRemovalError.cs  OwnershipError.cs  SelfTransferError.cs
profiles/src/ProfilesService.Errors/HandlersErrors/: EntityAlreadyExistsError.cs
profiles/src/ProfilesService.Errors/InfrastructureErrors/: EmailWasNotFoundError.cs
profiles/src/ProfilesService.Handlers/: DependencyInjectionExtensions.cs  ProfilesService.Handlers.csproj
profiles/src/ProfilesService.Handlers/Commands/: BaseCommand.cs  ICommandHandler.cs
profiles/src/ProfilesService.Handlers/Commands/CreateUserProfile/: CreateUserProfileCommand.cs  CreateUserProfileCommandHandler.cs
profiles/src/ProfilesService.Handlers/Queries/: BaseQuery.cs  IQueryHandler.cs
profiles/src/ProfilesService.Handlers/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UserProfileDto.cs
profiles/src/ProfilesService.Infrastructure/: ProfilesService.Infrastructure.csproj
profiles/src/ProfilesService.Infrastructure/Cache/: DependencyInjectionExtensions.cs  DistributedCacheExtensions.cs
profiles/src/ProfilesService.Infrastructure/Database/: BaseProfilesDbContext.cs  IReadOnlyProfilesDbContext.cs  ProfilesDbContext.cs  ReadOnlyProfilesDbContext.cs  ReadWriteProfilesDbContext.cs
profiles/src/ProfilesService.Infrastructure/Database/Configurations/: OrganizationMembersConfiguration.cs  OrganizationsConfiguration.cs  ProfilesConfiguration.cs
profiles/src/ProfilesService.Infrastructure/Database/Design/: DesignTimeContext.cs  DesignTimeContextFactory.cs
profiles/src/ProfilesService.Infrastructure/Database/Extensions/: DbUpdateExceptionExtensions.cs  DependencyInjectionExtensions.cs
profiles/src/ProfilesService.Infrastructure/Database/Migrations/: 20260224131856_Initial.Designer.cs  20260224131856_Initial.cs  20260225174524_Initial.Designer.cs  20260225174524_Initial.cs  20260226105310_Initial.Designer.cs  20260226105310_Initial.cs  DesignTimeContextModelSnapshot.cs  ProfilesDbContextModelSnapshot.cs
profiles/src/ProfilesService.Infrastructure/Database/Options/: DatabaseConfigurationOptions.cs
profiles/src/ProfilesService.Infrastructure/EmailService/: KeycloakAdministrationEmailService.cs
profiles/tests/ProfilesService.IntegrationTests/: ProfilesService.IntegrationTests.csproj
profiles/tests/ProfilesService.IntegrationTests/Fixtures/: DatabaseFixture.cs  DistributedCacheFixture.cs  IntegrationTestsFixture.cs
profiles/tests/ProfilesService.IntegrationTests/Handlers/: CreateUserProfileHandlerTests.cs  GetUserProfileHandlerTests.cs
profiles/tests/ProfilesService.UnitTests/: OrganizationUnitTests.cs  ProfilesService.UnitTests.csproj
