<Solution>
  <Folder Name="/devices/" />
  <Folder Name="/devices/src/">
    <File Path="devices\Directory.Packages.props" />
    <Project Path="devices/src/DevicesService.Domain/DevicesService.Domain.csproj" />
    <Project Path="devices/src/DevicesService.Infrastructure/DevicesService.Infrastructure.csproj" />
    <Project Path="devices\src\DevicesService.API\DevicesService.API.csproj" />
  </Folder>
  <Folder Name="/profiles/" />
  <Folder Name="/profiles/src/">
    <File Path="profiles\src\Directory.Packages.props" />
    <Project Path="profiles/src/ProfilesService.API/ProfilesService.API.csproj" />
    <Project Path="profiles/src/ProfilesService.Domain/ProfilesService.Domain.csproj" />
    <Project Path="profiles/src/ProfilesService.Errors/ProfilesService.Errors.csproj" />
    <Project Path="profiles/src/ProfilesService.Handlers/ProfilesService.Handlers.csproj" />
    <Project Path="profiles/src/ProfilesService.Infrastructure/ProfilesService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/profiles/tests/">
    <Project Path="profiles/tests/ProfilesService.IntegrationTests/ProfilesService.IntegrationTests.csproj" />
  </Folder>
</Solution>
