<Solution>
  <Folder Name="/profiles/" />
  <Folder Name="/profiles/src/">
    <File Path="profiles\src\Directory.Packages.props" />
    <Project Path="profiles/src/ProfilesService.Domain/ProfilesService.Domain.csproj" />
    <Project Path="profiles/src/ProfilesService.Errors/ProfilesService.Errors.csproj" />
    <Project Path="profiles/src/ProfilesService.Infrastructure/ProfilesService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/profiles/tests/">
    <Project Path="profiles/tests/ProfilesService.UnitTests/ProfilesService.UnitTests.csproj" />
  </Folder>
</Solution>
