<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Result -->
        <PackageVersion Include="FluentResults" Version="4.0.0"/>
        
        <!-- ORM -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        
        <!-- S3 -->
        <PackageVersion Include="Minio" Version="7.0.0"/>
        
        <!-- Keycloak -->
        <PackageVersion Include="Keycloak.AuthServices.Sdk" Version="2.8.0"/>
        
        <!-- Distributed Cache -->
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3"/>
    </ItemGroup>
</Project>