<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevicesService.Domain\DevicesService.Domain.csproj" />
      <ProjectReference Include="..\DevicesService.Infrastructure\DevicesService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
