<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ProfilesService.IntegrationTests"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentResults" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfilesService.Infrastructure\ProfilesService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
